# react-native-zalo-manager

## Getting started

`$ npm install react-native-zalo-manager --save`

### Mostly automatic installation

`$ react-native link react-native-zalo-manager`

### Manual installation


#### iOS

1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`
2. Go to `node_modules` ➜ `react-native-zalo-manager` and add `ZaloManager.xcodeproj`
3. In XCode, in the project navigator, select your project. Add `libZaloManager.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`
4. Run your project (`Cmd+R`)<

#### Android

1. Open up `android/app/src/main/java/[...]/MainApplication.java`
  - Add `import com.reactlibrary.ZaloManagerPackage;` to the imports at the top of the file
  - Add `new ZaloManagerPackage()` to the list returned by the `getPackages()` method
2. Append the following lines to `android/settings.gradle`:
  	```
  	include ':react-native-zalo-manager'
  	project(':react-native-zalo-manager').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-zalo-manager/android')
  	```
3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:
  	```
      compile project(':react-native-zalo-manager')
  	```


## Usage
```javascript
import ZaloManager from 'react-native-zalo-manager';

// TODO: What to do with the module?
ZaloManager;
```
